version: "3"
services:
   laravel-web:
     depends_on:
       - laravel-db
     container_name: laravel-web
     image: bitnami/laravel:latest
     environment:
       - DB_HOST=laravel-db
       - DB_USERNAME=root
       - DB_DATABASE=Book
       - DB_PASSWORD=123456
     ports:
       - "8080:3000"
     networks:
       - laraveldev_net
     restart: always
     volumes:
       - E:\Work\88735059-dataII\Project\app:/app
   laravel-db:
     container_name: laravel-db
     image: mysql:5.7
     environment:
       - MYSQL_ROOT_PASSWORD=123456
     networks:
       - laraveldev_net
     restart: always
     volumes:
       - E:\Work\88735059-dataII\Project\mysql:/var/lib/mysql
       - E:\Work\88735059-dataII\Project\data:/root
   laravel-phpmyadmin:
     container_name: laravel-phpmyadmin
     image: phpmyadmin/phpmyadmin
     environment:
       - PMA_HOST=laravel-db
     ports:
       - "8081:80"
     networks:
       - laraveldev_net
     restart: always
networks:
   laraveldev_net:
     driver: bridge